# BM3_BIOS_TOOL

./: .gitignore  BiosFix.sln  README.md
BiosFix/: App.xaml  App.xaml.cs  BiosFix.csproj  HardDrive.xaml  HardDrive.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
