<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
        <RollForward />
    </PropertyGroup>
        
    <ItemGroup>
        <PackageReference Include="MahApps.Metro" Version="2.2.0" />
        <PackageReference Include="MahApps.Metro.IconPacks" Version="4.4.0" />
        <PackageReference Include="System.Collections.Immutable" Version="5.0.0-preview.7.20364.11" />
    </ItemGroup>
    
    <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
        <Copy SourceFiles="DnSmbios64.exe" DestinationFolder="$(PublishDir)" />
        <Copy SourceFiles="UsrIdent64.exe" DestinationFolder="$(PublishDir)" />
    </Target>
</Project>